# gradle-m1-file-bug

./: README.md  build.gradle
